# Disable DNS
port=0
# Address to listen on
listen-address=10.10.10.1
# Interface to listen on
interface=tap0
# Except interfaces
except-interface=lo,enp3s0
# Set default gateway
dhcp-option=3,10.10.10.1
# Set DNS servers to announce
dhcp-option=6,1.1.1.1,1.0.0.1
# Dynamic range of IPs, and lease time.
dhcp-range=10.10.10.10,10.10.10.240,12h
