## Samba config for VMs
## Source https://git.samba.org/samba.git/?p=samba.git;a=blob_plain;f=examples/smb.conf.default;hb=HEAD
## You must run # smbpasswd -a <USER>

[global]
# Group of windows
   workgroup = WORKGROUP
# The shared name of the server
   server string = Samba Server
# The role of the server
   server role = standalone server
# Allowed IPs [10.10.10. means 10.10.10.0/24]
  hosts allow = 10.10.10.
# Location of the logs
   log file = /var/log/samba/%m.log
# In kb
   max log size = 50
# Interface for samba to use
  interfaces = 10.10.10.1/24
# Do not resolve names via dns
   dns proxy = no

#============================ Share Definitions ==============================
[shared]
   comment = Games
   path = /path/to/shared/folder/
   guest ok = yes
   browseable = yes
   writable = yes
   public = yes
   create mask = 0765
